{% extends "master.html" %}

{% block content %}
<head>
    <title>Account List</title>
</head>
<body>
    <h1>Account List</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Account Type</th>
                <th>Account Subtype</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody>
            {% for account in accounts %}
            <tr>
                <td>{{ account.name }}</td>
                <td>{{ account.account_type }}</td>
                <td>{{ account.account_subtype }}</td>
                <td>{{ account.balance }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
{% endblock %}