<!-- accounts.html -->
{% extends "master.html" %}

{% block title %}
    accounts
{% endblock %}
{% block content %}
    <head>
        <title>Chart of Accounts</title>
    </head>
    <body>
        <h1>Chart of Accounts</h1>

        <table>
            <thead>
                <tr>
                    <th>Account Name</th>
                    <th>Account Type</th>
                    <th>Parent Account</th>
                </tr>
            </thead>
            <tbody>
                {% for account in accounts %}
                <tr>
                    <td>{{ account.name }}</td>
                    <td>{{ account.account_type.name }}</td>
                    <td>{{ account.parent.name|default:"N/A" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
{% endblock %}