{% extends "master.html" %}

{% load humanize %} <!-- Load the humanize template tag -->

{% block content %}
<head>
    <title>Balance Sheet</title>
    <!-- Add any necessary CSS or styling links here -->
    <style>
        .balanced {
            background-color: green;
            color: white;
        }

        .not-balanced {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="w3-light-blue">Balance Sheet</h1>

    <!-- Assets Section -->
    <table class="w3-table-all">
        <thead>
            <tr class="w3-light-blue">
                <th>Account Name</th>
                <th>Sub Balance</th>
                <th>Balance</th>
                <th>Total Balance</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4"><strong>Assets</strong></td>
            </tr>
            <tr>
                <td colspan="4"><strong>Fixed Assets</strong></td>
            </tr>
            {% for account in fixed_assets %}
                <tr>
                    <td>{{ account.name }}</td>
                    <td></td>
                    <td>{{ account.balance|intcomma }}</td>
                    <td></td>
                </tr>
            {% endfor %}
            <tr>
                
                <td><strong>Total Fixed Assets</strong></td>
                <td></td>                
                <td><strong>{{ total_fixed_assets|intcomma }}</strong></td>
            </tr>
            <tr>
                <td colspan="4"><strong>Current Assets</strong></td>
            </tr>
            {% for account in current_assets %}
                <tr>
                    <td>{{ account.name }}</td>
                    <td></td>                  
                    <td>{{ account.balance|intcomma }}</td>
                    <td></td>
                </tr>
            {% endfor %}
            <tr>
                <td><strong>Total Current Assets</strong></td>
                <td></td>                
                <td><strong>{{ total_current_assets|intcomma }}</strong></td>
            </tr>
            <tr>
                <td colspan="2"><strong>Total Assets</strong></td>
                <td></td>
                <td><strong>{{ total_assets|intcomma }}</strong></td>
            </tr>

            <tr>
                <td colspan="4"><strong>Liabilities</strong></td>
            </tr>
            <tr>
                <td colspan="4"><strong>Long-term Liabilities</strong></td>
            </tr>
            {% for account in long_term_liabilities %}
                <tr>
                    <td>{{ account.name }}</td>
                    <td></td>
                    <td>{{ account.balance|intcomma }}</td>
                    <td></td>
                </tr>
            {% endfor %}
            <tr>
                <td><strong>Total Long-term Liabilities</strong></td>
                <td></td>                    
                <td><strong>{{ total_long_term_liabilities|intcomma }}</strong></td>
            </tr>
            <tr>
                <td colspan="4"><strong>Current Liabilities</strong></td>
            </tr>
            {% for account in current_liabilities %}
                <tr>
                    <td>{{ account.name }}</td>
                    <td></td>
                    <td>{{ account.balance|intcomma }}</td>
                    <td></td>
                </tr>
                {% endfor %}
                <tr>
                    <td><strong>Total Current Liabilities</strong></td>
                    <td></td>
                    <td><strong>{{ total_current_liabilities|intcomma }}</strong></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Total Liabilities</strong></td>
                    <td></td>
                    
                    <td><strong>{{ total_liabilities|intcomma }}</strong></td>
                </tr>
                <tr>
                    <td colspan="4"><strong>Equity</strong></td>
                </tr>
                {% for account in equity_accounts %}
                    <tr>
                        <td>{{ account.name }}</td>
                        <td></td>
                        <td>{{ account.balance|intcomma }}</td>
                        <td></td>
                    </tr>
                {% endfor %}
                <tr>
                    <td colspan="2"><strong>Total Equity</strong></td>
                    <td></td>
                    <td><strong>{{ total_equity|intcomma }}</strong></td>
                </tr>
            </tbody>
        </table>
        
        <!-- Comparison Section -->
        <div class="comparison">
            <h2>Comparison:</h2>
            <table class="w3-table-all">
                <tr>
                    <th>Category</th>
                    <th>Balance</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Total Assets</td>
                    <td>{{ total_assets|intcomma }}</td>
                    <td {% if total_assets == total_liabilities_total_equity %}class="balanced"{% else %}class="not-balanced"{% endif %}>
                        {% if total_assets == total_liabilities_total_equity %}Balanced{% else %}Not Balanced{% endif %}
                    </td>
                </tr>
                <tr>
                    <td>Total Liabilities & Equity</td>
                    <td>{{ total_liabilities_total_equity|intcomma }}</td>
                    <td {% if total_assets == total_liabilities_total_equity %}class="balanced"{% else %}class="not-balanced"{% endif %}>
                        {% if total_assets == total_liabilities_total_equity %}Balanced{% else %}Not Balanced{% endif %}
                    </td>
                </tr>
            </table>
        </div>
        
        <div class="comparison">
            <h2>Comparison:</h2>
            <table class="w3-table-all">
                <tr>
                    <th>Category</th>
                    <th>Balance</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Total Assets - Liabilities</td>
                    <td>{{ total_assets_liabilities|intcomma }}</td>
                    <td {% if total_assets_liabilities == total_equity %}class="balanced"{% else %}class="not-balanced"{% endif %}>
                        {% if total_assets_liabilities == total_equity %}Balanced{% else %}Not Balanced{% endif %}
                    </td>
                </tr>
                <tr>
                    <td>Total Equity</td>
                    <td>{{ total_equity|intcomma }}</td>
                    <td {% if total_equity == total_assets_liabilities %}class="balanced"{% else %}class="not-balanced"{% endif %}>
                        {% if total_equity == total_assets_liabilities %}Balanced{% else %}Not Balanced{% endif %}
                    </td>
                </tr>
                <tr>
                    <td>Capital Employed</td>
                    <td>{{ capital_employed|intcomma }}</td>
                    <td {% if net_assets == total_equity %}class="balanced"{% else %}class="not-balanced"{% endif %}>
                        {% if net_assets == total_equity %}Balanced{% else %}Not Balanced{% endif %}
                    </td>
                </tr>
            </table>
        </div>
        
        <!-- Add any additional content or formatting as needed -->
    </body>
    {% endblock %}