{% extends "master.html" %}

{% block title %}
    Chart Generation
{% endblock %}

{% block content %}
    <h1>Chart Generation</h1>

    <form method="POST" id="chartForm">
        {% csrf_token %}

        <label for="table_name">Select Table:</label><br>
        <select name="table_name" id="table_name">
            <option value="" disabled selected>Select a table</option>
            {% for table in tables %}
                <option value="{{ table }}">{{ table }}</option>
            {% endfor %}
        </select><br><br>

        <label for="data_fields">Select Data Fields:</label><br>
        <select name="data_fields" id="data_fields" multiple></select><br><br>

        <label for="x_field">X-Axis Field:</label><br>
        <select name="x_field" id="x_field"></select><br><br>

        <label for="y_field">Y-Axis Field:</label><br>
        <select name="y_field" id="y_field"></select><br><br>

        <label for="chart_type">Select Chart Type:</label><br>
        <select name="chart_type" id="chart_type">
            <option value="bar">Bar Chart</option>
            <option value="line">Line Chart</option>
            <!-- Add other chart type options here -->
        </select><br><br>

        <div id="colorInputs">
            <label for="color_0">Color for Dataset 1:</label>
            <input type="color" name="color_0" id="color_0" value="#75b1ff"><br><br>
        </div>

        <input type="submit" value="Generate Chart">
    </form>

    <div>
        <canvas id="myChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Function to populate the data fields based on the selected table
        function populateDataFields() {
            var tableSelect = document.getElementById('table_name');
            var dataFieldsSelect = document.getElementById('data_fields');
            var xFieldSelect = document.getElementById('x_field');
            var yFieldSelect = document.getElementById('y_field');
            var selectedTable = tableSelect.value;

            if (selectedTable) {
                fetch("{% url 'get_data_fields' %}?table=" + selectedTable)
                .then(response => response.json())
                .then(data => {
                    dataFieldsSelect.innerHTML = '';
                    xFieldSelect.innerHTML = '';
                    yFieldSelect.innerHTML = '';

                    data.fields.forEach(function(field) {
                        var option = document.createElement('option');
                        option.value = field;
                        option.text = field;
                        dataFieldsSelect.appendChild(option);

                        var xOption = document.createElement('option');
                        xOption.value = field;
                        xOption.text = field;
                        xFieldSelect.appendChild(xOption);

                        var yOption = document.createElement('option');
                        yOption.value = field;
                        yOption.text = field;
                        yFieldSelect.appendChild(yOption);
                    });
                })
                .catch(error => console.error(error));
            } else {
                dataFieldsSelect.innerHTML = '';
                xFieldSelect.innerHTML = '';
                yFieldSelect.innerHTML = '';
            }
        }

        // Event listener for the table selection
        document.getElementById('table_name').addEventListener('change', populateDataFields);

        // Function to generate the chart based on the selected data and chart type
        function generateChart() {
            var chartForm = document.getElementById('chartForm');
            var formData = new FormData(chartForm);

            fetch("{% url 'generate_chart' %}", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                var ctx = document.getElementById('myChart').getContext('2d');

                var chartType = data.chart_type;
                var chartData = {
                    labels: data.labels,
                    datasets: data.datasets.map(function(dataset, index) {
                        var colorInput = document.getElementById('color_' + index);
                        var datasetColor = colorInput.value;
                        dataset.backgroundColor = datasetColor + "0.2";
                        dataset.borderColor = datasetColor + "1";
                        return dataset;
                    })
                };

                var options = {
                    responsive: true,
                    maintainAspectRatio: false
                };
                var myChart = new Chart(ctx, {
                    type: chartType,
                    data: chartData,
                    options: options
                });
            })
            .catch(error => console.error(error));
        }

        // Event listener for the form submission
        document.getElementById('chartForm').addEventListener('submit', function(event) {
            event.preventDefault();
            generateChart();
        });
    </script>
{% endblock %}