{% extends "master.html" %}

{% block content %}

    <head>
        <title>Chart Generation</title>
    </head>
    <body>
        <form method="POST" action="{% url 'generate_chart' %}">
            {% csrf_token %}
            <label for="data_fields">Select Data Fields:</label><br>
            {% for field in fields %}
                <input type="checkbox" name="data_fields" value="{{ field }}">{{ field }}<br>
            {% endfor %}
            <button type="submit">Generate Chart</button>
        </form>
        
        <div>
            <canvas id="chartCanvas"></canvas>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            // Chart generation code will be added here
        </script>
    </body>
    </html>
{% endblock %}