{% load static %} <!-- Load the static template tag to access static files -->

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!-- Include an external CSS file from W3Schools -->
  <style>
    /* CSS styles for various elements */

    .top-bar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .top-bar a {
      color: #fff;
      text-decoration: none;
    }
    
    .search-area {
      display: inline-block;
      margin-right: 20px;
    }
    
    .path {
      display: inline-block;
    }
    
    .sidebar {
      width: 200px;
      background-color: #ddd;
      padding: 20px;
      box-sizing: border-box;
      position: fixed;
      top: 40px;
      left: 0;
      bottom: 0;
      overflow-y: auto;
      margin-top: 20px;
    }
    
    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .sidebar li {
      margin-bottom: 10px;
    }
    
    .sidebar a {
      display: block;
      padding: 5px 10px;
      background-color: #aaa;
      color: #fff;
      text-decoration: none;
    }
    
    .sidebar a:hover {
      background-color: #333;
    }
    
    .social-icons2 {
      display: flex;
      margin-left: auto;
      height: 44px;
      margin-top: 8px;
    }
    
    .social-icons2 a {
      margin-left: 8px;
    }
    
    .social-icons2 img {
      width: 44px;
      height: 44px;
      border-radius: 50%;
    }
    
    .content {
      margin-top: 80px;
      margin-left: 220px;
      padding: 20px;
    }
    
    .frame {
      position: relative;
      width: 1000px;
      height: 400px;
      margin: 0 auto;
      overflow: hidden;
      margin-left: 300px;
      margin-bottom: -200px;
    }
    
    .images {
      display: flex;
      width: fit-content;
      height: 100%;
      animation: scroll 30s infinite linear;
    }
    
    .images img {
      width: 600px;
      height: 400px;
    }
    
    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-3000px);
      }
    }
    
    .button-container {
      text-align: center;
      margin-top: -30px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 5px;
      background-color: black;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: green;
    }
    
    /* Repeat CSS styles for .top-bar, .search-area, .path, .sidebar, .content*/
    .top-bar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .top-bar a {
      color: #fff;
      text-decoration: none;
    }
    
    .search-area {
      display: inline-block;
      margin-right: 20px;
    }
    
    .path {
      display: inline-block;
    }
    
    .sidebar {
      width: 200px;
      background-color: #ddd;
      padding: 20px;
      box-sizing: border-box;
      position: fixed;
      top: 40px;
      left: 0;
      bottom: 0;
      overflow-y: auto;
      margin-top: 20px;
    }
    
    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .sidebar li {
      margin-bottom: 10px;
    }
    
    .sidebar a {
      display: block;
      padding: 5px 10px;
      background-color: #aaa;
      color: #fff;
      text-decoration: none;
    }
    
    .sidebar a:hover {
      background-color: #333;
    }
    
    .container1 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }
    
    .frame1 {
      width: 200px;
      height: auto;
      background-color: #fff;
      border: 1px solid #000;
      display: flex;
      flex-direction: column;
    }
    
    .frame-top-buttons1 {
      display: flex;
      justify-content: center;
      background-color: #000;
      padding: 10px;
      font-size: large;
    }
    
    .frame-top-buttons1 button {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 5px 10px;
      margin: 0 5px;
      cursor: pointer;
      font-size: large;
    }
    
    .frame-top-buttons1 button:hover {
      background-color: rgb(125, 125, 123);
      color: black;
    }
    
    .content1 {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      box-sizing: border-box;
    }
    
    img {
      max-width: 100%;
      max-height: 50%;
    }
    
    p {
      margin: 0;
    }
    
    .row-buttons1 {
      display: flex;
      justify-content: center;
      background-color: #000;
      padding: 10px;
      margin-top: 20px;
      margin-left: 60px;
    }
    
    .row-buttons1 button {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 5px 10px;
      margin: 0 5px;
      cursor: pointer;
      font-size: larger;
      margin-left: 60px;
    }
    
    .row-buttons1 button:hover {
      background-color: rgb(161, 161, 158);
      color: black;
    }
    
    .fire-text {
      font-size: 150px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      display: inline-block;
      animation: rainbow-arc 5s linear infinite;
      transform-origin: 50% 100%;
      margin-left: 200px;
    }
    
    @keyframes rainbow-arc {
  0% { color: white; transform: rotateX(45deg) translateY(50px); }
  10% { color: white; transform: rotateX(40deg) translateY(50px); }
  20% { color: white; transform: rotateX(35deg) translateY(50px); }
  30% { color: white; transform: rotateX(30deg) translateY(50px); }
  40% { color: white; transform: rotateX(25deg) translateY(50px); }
  50% { color: white; transform: rotateX(20deg) translateY(50px); }
  60% { color: white; transform: rotateX(15deg) translateY(50px); }
  70% { color: white; transform: rotateX(10deg) translateY(50px); }
  80% { color: white; transform: rotateX(5deg) translateY(50px); }
  90% { color: white; transform: rotateX(0deg) translateY(50px); }
  100% { color: white; transform: rotateX(-5deg) translateY(50px); }
}
  </style>
  <title>{% block title %}{% endblock %}</title> <!-- Define the title of the page using a template block -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="top-bar">
    <div class="search-area">
      <input type="text" placeholder="Search...">
      <button>Search</button>
    </div>
    <div class="path">
      <a href="/">Home</a> >
      <span>{{ path }}</span>
    </div>
    <div class="social-icons2">
      <a href="#"><img src="{% static 'images/SC.jpg' %}" alt="Cart"></a>
      <a href="#"><img src="{% static 'images/FB.png' %}" alt="Facebook"></a>
      <a href="https://web.whatsapp.com/"><img src="{% static 'images/WA.jpg' %}" alt="WhatsApp"></a>
      <a href="https://twitter.com/explore"><img src="{% static 'images/TW.png' %}" alt="Twitter"></a>
      <a href="https://www.instagram.com/"><img src="{% static 'images/IN.png' %}" alt="Instagram"></a>
    </div>
  </div>
  
  <div class="sidebar">
    <ul>
      <li><a href="/admin/">Go to Admin</a></li>
      <li><a href="/drinks/">Order Drinks</a></li>
      <li><a href="/ratio/">Ratios</a></li>
      <li><a href="/chart/">Pie Charts</a></li>
      <li><a href="/trial-balance/">Trial Balance</a></li>
      <li><a href="/directors/">Board of Directors</a></li>
      <li><a href="/doubleentry/">Double Entry</a></li>
      <li><a href="/product/">Products</a></li>
      <li><a href="/employee/">Staff</a></li>
      <li><a href="/profit_and_loss/">Profit & Loss Account</a></li>
      <li><a href="/balance_sheet/">balance sheet</a></li>
      <li><a href="/generate-chart/">generate-chart</a></li>
      <li><a href="/accounts/">Chart of Accounts</a></li>
    </ul>
  </div>

  <div class="content">
    {% block content %} <!-- Start of the content block -->
    {% endblock %} <!-- End of the content block -->
  </div>

</body>
</html>