{% extends "master.html" %}

{% load humanize %} <!-- Load the humanize template tag for intcomma -->

{% block content %}
<head>
    <title>Profit and Loss Account</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        th, td {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 class="w3-light-blue">Profit and Loss Account</h1>

    <table class="w3-table-all">
        <tr>
            <th>Account Name</th>
            <th></th>
            <th>Balance</th>
            <th>Total Balance</th>
        </tr>
        <tr>
            <td colspan="4"><strong>Revenues</strong></td>
        </tr>
        {% for account in revenue_accounts_balance %}
            <tr>
                <td>{{ account.name }}</td>
                <td></td>
                <td></td>
                <th>{{ account.balance|intcomma }}</th>
            </tr>
        {% endfor %}
        
        
            <td colspan="4"><strong>Cost of Goods Sold</strong></td>
        </tr>
        {% for account in cogs_accounts_balance %}
            <tr>
                <td>{{ account.name }}</td>
                <td></td>
                <td>{{ account.balance|intcomma }}</td>
                <th>{{ account.balance|intcomma }}</th>
            </tr>
        {% endfor %}

        <tr>
            <th>Gross Profit</th>
            <td></td>
            <td></td>
            <th>{{ gross_profit|intcomma }}</th>
        </tr>

        <tr>
            <td colspan="4"><strong>Expenses</strong></td>
        </tr>
        {% for account in expenses_without_interest_tax %}
            <tr>
                <td>{{ account.name }}</td>
                <td></td>
                <td>{{ account.balance|intcomma }}</td>
                <td></td>
            </tr>
        {% endfor %}
        
        <tr>
            <td><strong>Total Expenses</strong></td>
            <td></td>                
            <td></td>
            <td><strong>{{ expense_total|intcomma }}</strong></td>
        </tr>

       
        <tr>
            <th>PBIT</th>
            <td></td>
            <td></td>
            <th>{{ pbit|intcomma }}</th>
        </tr>
        
        <tr>
            <td colspan="4"><strong>Interests</strong></td>
        </tr>
        {% for account in interest_accounts_balance %}
            <tr>
                <td>{{ account.name }}</td>
                <td></td>
                <td>{{ account.balance|intcomma }}</td>
                <td></td>
            </tr>
        {% endfor %}

        <tr>
            <th>Total Interests</th>
            <td></td>
            <td></td>
            <th>{{ interest_total|intcomma }}</th>
        </tr>

        <tr>
            <td colspan="4"><strong>Tax</strong></td>
        </tr>
        {% for account in tax_accounts_balance %}
            <tr>
                <td>{{ account.name }}</td>
                <td></td>
                <td>{{ account.balance|intcomma }}</td>
                <td></td>
            </tr>
        {% endfor %}
        <tr>
            <th>Profit After Tax</th>
            <td></td>
            <td></td>
            <th>{{ profit_after_tax|intcomma }}</th>
        </tr>
    </table>

    <!-- Add any additional content or formatting as needed -->

</body>
{% endblock %}