{% extends "master.html" %}

{% block title %}
    Ratio
{% endblock %}

{% block content %}
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: lightgray;
        }

        .formula-column {
            width: 30%;
        }

        .interpretation-column {
            width: 40%;
        }

        .favourable {
            background-color: green;
            color: white;
        }

        .less-favourable {
            background-color: lightblue;
        }

        .unfavourable {
            background-color: red;
            color: white;
        }
    </style>

<h1>Accounting Ratios</h1>
<table>
    <thead>
        <tr>
            <th>Ratio</th>
            <th>Formula</th>
            <th>Value</th>
            <th>Kind</th>
            <th>Interpretation</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for ratio, formula, value, kind, interpretation in ratios %}
        <tr>
            <td>{{ ratio.name }}</td>
            <td>{{ formula }}</td>
            <td>{% if value is not None %}{{ value }}{% endif %}</td>
            <td>{{ kind }}</td>
            <td {% if interpretation == ratio.favourable_interpretation %}class="favourable"{% elif interpretation == ratio.less_favourable_interpretation %}class="less-favourable"{% elif interpretation == ratio.unfavourable_interpretation %}class="unfavourable"{% endif %}>{{ interpretation }}</td>
            <td {% if interpretation == ratio.favourable_interpretation %}class="favourable"{% elif interpretation == ratio.less_favourable_interpretation %}class="less-favourable"{% elif interpretation == ratio.unfavourable_interpretation %}class="unfavourable"{% endif %}>
                {% if interpretation == ratio.favourable_interpretation %}
                    Well done
                {% elif interpretation == ratio.less_favourable_interpretation %}
                    Good, but there's room for improvement
                {% elif interpretation == ratio.unfavourable_interpretation %}
                    This is worrying, could do better
                {% endif %}
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}