{% extends "master.html" %}
{% load static %}
{% block content %}
  <!-- This template extends the "master.html" template -->

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: black;
    }

    #background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  </style>

  <video id="background-video" autoplay loop muted>
    <source src="{% static 'images/Designer.mp4' %}" type="video/mp4">
  </video>

  <!-- Sidebar -->
  <div class="sidebar">
    <ul>
      <li><a href="/admin/">Go to Admin</a></li> <!-- Link to the admin page -->
      <li><a href="/drinks/">Order Drinks</a></li> <!-- Link to order drinks page -->
      <li><a href="/tennis_members/">Tennis Members</a></li> <!-- Link to tennis members page -->
      <li><a href="/chart/">Pie Charts</a></li> <!-- Link to pie charts page -->
      <li><a href="/trial-balance/">Trial-Balance</a></li>
      <li><a href="/balance-sheet/">Balance-Sheet</a></li>
      <li><a href="/directors/">Board of Directors</a></li>
      <li><a href="/doubleentry/">Double Entry</a></li>
      <li><a href="/product/">Products</a></li>
      <li><a href="/employee/">Staff</a></li>
      <li><a href="/profit_and_loss/">Profit & Loss Account</a></li>
      <li><a href="/generate-chart/">generate-chart</a></li>
      <li><a href="/account_list/">Account List</a></li>
    </ul>
  </div>

  <!--Fire Text 
  <div class="fire-text">
    Welcome To Fred's Tennis Club
  </div>-->

  <!-- Row Buttons
  <div class="row-buttons1">
    <button>Membership Fees</button>
    <button>Court Rentals</button>
    <button>Coaching and Lessons</button>
    <button>Tournaments and Events</button>
    <button>Food and Beverage Services</button>
    <button>Drinks</button>
  </div>

  <!-- Image Frame -->
  <!--<div class="frame">
    <div class="images">
      <img src="/static/images/Tennis_1.jpg" alt="Image 1"> <!-- Display an image with alternative text 
      <img src="/static/images/Tennis_2.jpg" alt="Image 2">
      <img src="/static/images/Tennis_3.jpg" alt="Image 3">
      <img src="/static/images/Tennis_4.jpg" alt="Image 4">
      <img src="/static/images/Tennis_5.jpg" alt="Image 5">
      <img src="/static/images/Tennis_6.jpg" alt="Image 6">
      <img src="/static/images/Tennis_7.jpg" alt="Image 7">
      <img src="/static/images/Tennis_8.jpg" alt="Image 8">
      <img src="/static/images/Tennis_9.jpg" alt="Image 9">
      <img src="/static/images/Tennis_10.jpg" alt="Image 10">
      <img src="/static/images/Store_1.jpg" alt="Image 11">
      <img src="/static/images/Store_2.jpg" alt="Image 12">
      <img src="/static/images/Store_3.jpg" alt="Image 13">
      <img src="/static/images/Store_4.jpg" alt="Image 14">
    </div>
  </div>
  <!--
  <!-- Container -->
  <!--
  <div class="container1">-->
    <!-- Frame 1 -->
  <!--  
    <div class="frame1">
      <div class="frame-top-buttons1">
        <button>Drinks</button>
      </div>
      <div class="content1">
        <img src="/static/images/Tennis_1.jpg" alt="Image 1"> 
        <p>ABOUT
          Our mission is to ensure our members enjoy a consistently excellent racquet sports experience. We offer an extensive range of tennis programs, a highly qualified team of certified tennis professionals, the</p>
      </div>
    </div>


    <div class="frame1">
      <div class="frame-top-buttons1">
        <button>Join Us</button>
      </div>
      <div class="content1">
        <img src="/static/images/Tennis_2.jpg" alt="Image 2">
        <p>ABOUT
          Our mission is to ensure our members enjoy a consistently excellent racquet sports experience. We offer an extensive range of tennis programs, a highly qualified team of certified tennis professionals, the</p>
      </div>
    </div>

  
    <div class="frame1">
      <div class="frame-top-buttons1">
        <button>Store</button>
      </div>
      <div class="content1">
        <img src="/static/images/Tennis_3.jpg" alt="Image 3"> 
        <p>ABOUT
          Our mission is to ensure our members enjoy a consistently excellent racquet sports experience. We offer an extensive range of tennis programs, a highly qualified team of certified tennis professionals, the</p>
      </div>
    </div>

    
    <div class="frame1">
      <div class="frame-top-buttons1">
        <button>Coaching</button>
      </div>
      <div class="content1">
        <img src="/static/images/Tennis_4.jpg" alt="Image 4"> 
        <p>ABOUT
          Our mission is to ensure our members enjoy a consistently excellent racquet sports experience. We offer an extensive range of tennis programs, a highly qualified team of certified tennis professionals, the</p>
      </div>
    </div>


    <div class="frame1">
      <div class="frame-top-buttons1">
        <button>Events</button>
      </div>
      <div class="content1">
        <img src="/static/images/Store_1.jpg" alt="Image 11"> 
        <p>ABOUT
          Our mission is to ensure our members enjoy a consistently excellent racquet sports experience. We offer an extensive range of tennis programs, a highly qualified team of certified tennis professionals, the</p>
      </div>
    </div>

    
    <div class="frame1">
      <div class="frame-top-buttons1">
        <button>Tournaments</button>
      </div>
      <div class="content1">
        <img src="/static/images/Store_2.jpg" alt="Image 12"> 
        <p>ABOUT
          Our mission is to ensure our members enjoy a consistently excellent racquet sports experience. We offer an extensive range of tennis programs, a highly qualified team of certified tennis professionals, the</p>
      </div>
    </div>

    
    <div class="frame1">
      <div class="frame-top-buttons1">
        <button>About Us</button>
      </div>
      <div class="content1">
        <img src="/static/images/Store_3.jpg" alt="Image 13"> 
          Our mission is to ensure our members enjoy a consistently excellent racquet sports experience. We offer an extensive range of tennis programs, a highly qualified team of certified tennis professionals, the</p>
      </div>
    </div>

    
    <div class="frame1">
      <div class="frame-top-buttons1">
        <button>Courts</button>
      </div>
      <div class="content1">
        <img src="/static/images/Store_4.jpg" alt="Image 14"> 
        <p>ABOUT
          Our mission is to ensure our members enjoy a consistently excellent racquet sports experience. We offer an extensive range of tennis programs, a highly qualified team of certified tennis professionals, the</p>
      </div>
    </div>
  </div>
  -->
{% endblock %}