{% extends "master.html" %}

{% block content %}
    <head>
        <title>Trial Balance</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <h1 class="w3-light-blue">Trial Balance</h1>
        
        <table class="w3-table-all">
            <thead>
                <tr class="w3-light-blue">
                    <th>Account</th>
                    <th>Debit</th>
                    <th>Credit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3"><strong>Debit</strong></td>
                </tr>
                {% for account in debit_accounts_balance %}
                    <tr>
                        <td>{{ account.name }}</td>
                        <td>{{ account.balance }}</td>
                        <td></td>
                    </tr>
                {% endfor %}
        
                <tr>
                    <td colspan="3"><strong>Credit</strong></td>
                </tr>
                {% for account in credit_accounts_balance %}
                    <tr>
                        <td>{{ account.name }}</td>
                        <td></td>
                        <td>{{ account.balance }}</td>
                    </tr>
                {% endfor %}
        
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>{{ debit_total }}</strong></td>
                    <td><strong>{{ credit_total }}</strong></td>
                </tr>
            </tbody>
        </table>
    </body>
{% endblock %}