<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Video Background Template</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  </style>
</head>
<body>
  <video id="background-video" autoplay loop muted>
    <source src="file:///C:\\Users\\fredk\\OneDrive\\Desktop\\FredPython\\Django_File\\Django-Venv\\my_tennis_club\\drinks\\static\\images\\create a background image for an accounting software.mp4" type="video/mp4">
  </video>

  <!-- Your content goes here -->

</body>
</html>